<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TM_SST_PLT</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: TM_SST_PLT</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">GMD6HJU</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.CAN.Ethernet.AMD/XCP /pro 16.4.4 (SP4)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Config_SST_MFK5_PLT_NETB.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database HCP1_CANFD04 on HCP1_CANFD04: </td>
            <td class="CellNoColor">C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Datenbasis\E3_1_2_Premium_MFK_5_V12.08.03F_20231115_E2E_patched.arxml (2024-05-28 11:14:41)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database hcaDebugETH_NeueStruktur on HCP1_CANFD04: </td>
            <td class="CellNoColor">C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Datenbasis\hcaDebugETH_NeueStruktur.dbc (2024-05-28 11:14:42)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database ETH_Cluster_E3_1_2 on ETH_Cluster_E3_1_2: </td>
            <td class="CellNoColor">C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Datenbasis\E3_1_2_Premium_MFK_5_V12.08.03F_20231115_E2E_patched.arxml (2024-05-28 11:14:41)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of BV_FrontSensoDriveAssisSysteUDS: </td>
            <td class="CellNoColor">EV_MFK5_001, ODX:BV_FrontSensoDriveAssisSysteUDS*C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Diagnosebeschreibung\SGPDX_00A5_MFK5_2022-05-11_DVR068002_V001011_20220607_DVR069003_doipdirekt_canfd2M64B.pdx</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">TM_SST_PLT</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">C:\SVN\branches\135_X770\CANoe_configs_HCA_MFK5\Konfig_SST_MFK5_PLT_NETB\Testmodul\TM_SST_PLT.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2024-05-28, 11:14:43</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">CDDEWOBCLWLS6RQ</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module AsrPDUIL: </td>
            <td class="CellNoColor">CANoe AutoSAR PDU Interaction Layer NL (General OEM) Version 1.85.78 (Jun 24 2022 15:38:22) , C:\ProgramData\Vector\AddOn Packages\Vector AddOn\vModules\CANoe_14_0\Exec32\AsrPDUIL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANoeILNL_AUTOSAR_Eth: </td>
            <td class="CellNoColor">AUTOSAR Interaction Layer for CANoe, Version 16.4.4, C:\Program Files\Vector CANoe 16\Exec32\CANoeILNL_AUTOSAR_Eth.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module AsrUdpNm: </td>
            <td class="CellNoColor">, C:\Program Files\Vector CANoe 16\Exec32\AsrUdpNm.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module AsrPDUIL2: </td>
            <td class="CellNoColor">CANoe AutoSAR PDU Interaction Layer NL (General OEM) Version 2.85.78 (Jun 24 2022 15:39:15) , C:\ProgramData\Vector\AddOn Packages\Vector AddOn\vModules\CANoe_14_0\Exec32\AsrPDUIL2.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module AVB_IL: </td>
            <td class="CellNoColor">Vector CANoe/CANalyzer/CANoe4SW Runtime Kernel, Version 16.4.4, C:\Program Files\Vector CANoe 16\Exec32\RuntimeKernel.exe</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN5620</td>
              <td class="NumberCell">13768</td>
              <td class="NumberCell">23.10.10</td>
              <td class="NumberCell">22.20.20</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="Indentation">
        <div class="Heading4">Ethernet Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN5620</td>
              <td class="NumberCell">13768</td>
              <td class="NumberCell">23.10.10</td>
              <td class="NumberCell">22.20.20</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:10</td>
          <td class="CellNoColor">(logging timestamp    3.364375)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:33</td>
          <td class="CellNoColor" nowrap>(logging timestamp   25.454659)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">3</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">3</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">3</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefaultCell">MFK5Prem_IFD_5359.1.7.1.2.2</td>
            <td class="DefaultCell">
              <a href="#i__1092695120_9">hcaPLT_Seconds - Maximum</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">2</td>
            <td class="DefaultCell">MFK5Prem_IFD_5359.1.7.1.2.3</td>
            <td class="DefaultCell">
              <a href="#i__1092695120_272">hcaPLT_Seconds - Zwischenwert</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">3</td>
            <td class="DefaultCell">MFK5Prem_IFD_5359.1.7.1.2.1</td>
            <td class="DefaultCell">
              <a href="#i__1092695120_535">hcaPLT_Seconds - Minimum</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1 <a name="i__1092695120_9">Test Case MFK5Prem_IFD_5359.1.7.1.2.2: hcaPLT_Seconds - Maximum</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:30</td>
            <td class="CellNoColor">(logging timestamp   22.996627)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:31</td>
            <td class="CellNoColor" nowrap>(logging timestamp   23.815638)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  22.996627</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptp_Data = 0xffffffff / 4294967295</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  22.996627</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x1 / 1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.396627</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. ctf_readExternInterfaceInput: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  23.396627</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern begin</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">g_extItfIn auslesen</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.1. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob MemoryAdr_read den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'MemoryAdr_read' Elapsed time=0ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.2. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.396627</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob XCP_Response_Data den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.415638</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'XCP_Response_Data' Elapsed time=19.0106ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.415638</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0xffffffff / 4294967295</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.415638</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0xffffffff / 4294967295</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  23.415638</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  23.415638</td>
            <td class="NumberCell">Reset-function</td>
            <td class="DefaultCell">Reset system variable 'SST::XCP_Response_Data'</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  23.415638</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern end</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  23.415638</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.815638</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_2" href="javascript:switchAll('2',document.all['lnk_2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">2 <a name="i__1092695120_272">Test Case MFK5Prem_IFD_5359.1.7.1.2.3: hcaPLT_Seconds - Zwischenwert</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:31</td>
            <td class="CellNoColor">(logging timestamp   23.815638)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:32</td>
            <td class="CellNoColor" nowrap>(logging timestamp   24.634648)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  23.815638</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptp_Data = 0x7fffffff / 2147483647</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.815638</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x1 / 1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.215638</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. ctf_readExternInterfaceInput: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  24.215638</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern begin</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">g_extItfIn auslesen</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.1. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob MemoryAdr_read den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'MemoryAdr_read' Elapsed time=0ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.2. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.215638</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob XCP_Response_Data den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.234648</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'XCP_Response_Data' Elapsed time=19.0106ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.234648</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0x7fffffff / 2147483647</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.234648</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0x7fffffff / 2147483647</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  24.234648</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  24.234648</td>
            <td class="NumberCell">Reset-function</td>
            <td class="DefaultCell">Reset system variable 'SST::XCP_Response_Data'</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  24.234648</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern end</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  24.234648</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.634648</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_3" href="javascript:switchAll('3',document.all['lnk_3'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">3 <a name="i__1092695120_535">Test Case MFK5Prem_IFD_5359.1.7.1.2.1: hcaPLT_Seconds - Minimum</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_3">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:32</td>
            <td class="CellNoColor">(logging timestamp   24.634648)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-02-18 06:29:33</td>
            <td class="CellNoColor" nowrap>(logging timestamp   25.454659)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  24.634648</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptp_Data = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.634648</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x1 / 1</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.034648</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. ctf_readExternInterfaceInput: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  25.034648</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern begin</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">INFO</td>
            <td class="DefaultCell">g_extItfIn auslesen</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.1. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob MemoryAdr_read den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'MemoryAdr_read' Elapsed time=0ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">MemoryAdr_read = 0x6010abb8 / 1611705272</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 40px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1.2. ctf_check_SysVar: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.034648</td>
            <td class="NumberCell">check SysVar</td>
            <td class="DefaultCell">prüfen ob XCP_Response_Data den gesetzten Wert enthält</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.054659</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on sysvar 'XCP_Response_Data' Elapsed time=20.0106ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.054659</td>
            <td class="NumberCell">Soll-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.054659</td>
            <td class="NumberCell">Ist-Wert</td>
            <td class="DefaultCell">XCP_Response_Data = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 40px;" class="DefineCell">  25.054659</td>
            <td class="NumberCell">result</td>
            <td class="DefaultCell">WaitForResponse: Received action ok.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  25.054659</td>
            <td class="NumberCell">Reset-function</td>
            <td class="DefaultCell">Reset system variable 'SST::XCP_Response_Data'</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell" nowrap>  25.054659</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Test pattern end</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  25.054659</td>
            <td class="NumberCell">set SysVar</td>
            <td class="DefaultCell">Set ptpTimer_Activation = 0x0 / 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.454659</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=400ms (max=400ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
